{
  "compilerOptions": {
    "target": "ES2022",
    "declaration": false,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["chrome-types"],
    // 添加以下配置
    "baseUrl": ".",
    "allowJs": true
  },
  "include": ["src", "src/**/*.d.ts", "rspack.config.ts"],
  "exclude": ["**/node_modules"]
}
